server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name cam-davis.com;
        ssl_certificate /etc/letsencrypt/live/cam-davis.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cam-davis.com/privkey.pem;
        location / {
                proxy_pass http://personal_website:80;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block";
        }
}
